[gd_scene load_steps=10 format=3 uid="uid://daiq4xfrhf0jk"]

[ext_resource type="Script" path="res://Scripts/prompt.gd" id="1_fv475"]
[ext_resource type="AudioStream" uid="uid://dpf8jpw3187q1" path="res://Sounds/round_finished.wav" id="2_ojppq"]
[ext_resource type="AudioStream" uid="uid://cj532yop8on3p" path="res://Sounds/MaskCoveringEyes.wav" id="3_4oaii"]
[ext_resource type="AudioStream" uid="uid://cjr55muucpxrx" path="res://Sounds/press_any_of_the_movement_keys_when_youre_ready.wav" id="4_3io4r"]
[ext_resource type="AudioStream" uid="uid://bnk030h1uqxl6" path="res://Sounds/MaskToForehead.wav" id="4_64voe"]
[ext_resource type="AudioStream" uid="uid://bwqpdeuhb1kuq" path="res://Sounds/you_will_be_chasing_this_round.wav" id="5_qta1w"]
[ext_resource type="AudioStream" uid="uid://cek316lcbvbvw" path="res://Sounds/you_will_be_chased_this_round.wav" id="6_rqcqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sjwue"]
bg_color = Color(0.708029, 0.854535, 0.949858, 1)

[sub_resource type="SystemFont" id="SystemFont_4f277"]
font_weight = 550
subpixel_positioning = 0

[node name="Prompt" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fv475")

[node name="Wallpaper" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sjwue")

[node name="Don" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -106.0
offset_right = 596.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_4f277")
theme_override_font_sizes/font_size = 50
text = "Please move the sleep mask to cover your eyes."
autowrap_mode = 3

[node name="Doff" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.0
offset_top = -106.0
offset_right = 659.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_4f277")
theme_override_font_sizes/font_size = 50
text = "Please move the sleep mask back to your forehead."
autowrap_mode = 3

[node name="StartGamePrompt" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -10.0
offset_right = 674.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_4f277")
theme_override_font_sizes/font_size = 50
text = "Press any of the movement keys when you're ready."
autowrap_mode = 3

[node name="RoundFinished" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ojppq")
volume_db = -5.0

[node name="BlindfoldOn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4oaii")
volume_db = -5.0

[node name="BlindfoldOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_64voe")
volume_db = -5.0

[node name="PressMovementKeys" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3io4r")
volume_db = -5.0

[node name="ChasingRound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qta1w")
volume_db = -5.0

[node name="AvoidingRound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rqcqy")
volume_db = -5.0

[node name="Timer" type="Timer" parent="."]
wait_time = 17.0
one_shot = true
